files:
    "/etc/cron.d/artisan_scheduler":
        mode: "000644"
        owner: root
        group: root
        content: |
            * * * * * root /usr/local/bin/artisan_scheduler.sh >> /dev/null 2>&1

    "/usr/local/bin/artisan_scheduler.sh":
        mode: "000755"
        owner: root
        group: root
        content: |
            #!/usr/bin/env bash
            export $(cat /opt/elasticbeanstalk/deployment/env | xargs)

            php /var/www/html/artisan schedule:run

commands:
    00_remove_old_cron:
        command: "sudo rm -f /etc/cron.d/artisan_scheduler.bak"
    01_remove_old_cron_sh:
        command: "sudo rm -f /usr/local/bin/artisan_scheduler.sh.bak"

        
